# mosquitto.conf
listener 9001
protocol websockets
allow_anonymous true
log_type all
persistence true
persistence_location /var/lib/mosquitto/
log_timestamp_format %Y-%m-%dT%H:%M:%S

plugin /mosquitto/plugins/libauth_plugin.so
auth_opt_user_auth_url http://host.docker.internal:8181/user/me
auth_opt_acl_auth_url http://host.docker.internal:8181/user/me/aclcheck