# mosquitto.conf
listener 1883
allow_anonymous true
log_type all

plugin /mosquitto/plugins/libmy_plugin.so
auth_opt_user_auth_url http://host.docker.internal:8181/user/me
auth_opt_acl_auth_url http://host.docker.internal:8181/user/me/aclcheck